//It takes n steps to reach the top.
//Each time you can either climb 1 or 2 steps.

class Solution {
public:
    int climbStairs(int n) {
        // if(n==0)
        // return 1;
        // if(n<0)
        // return 0;
        // return climbStairs(n-1) + climbStairs(n-2);
            // WHEN 1 STEP TAKEN    WHEN 2 STEPS TAKEN
            vector<int> dp(n+1);
             dp[0]=1;
             dp[1]=1;
            for(int i=2;i<=n;i++)
            {
                dp[i] = dp[i-1]+dp[i-2];
            }
            return dp[n];
    }
};
