class Solution{
    public:
    // arr[] : int input array of integers
    // k : the quadruple sum required
    vector<vector<int> > fourSum(vector<int> &arr, int k) {
        // Your code goes here
        int n = arr.size();
        sort(arr.begin(),arr.end());
        vector<vector<int>> ans;
        set<vector<int>> s;
        
        for(int i=0 ; i<n-3 ; i++)
        {
            for(int j=i+1 ; j<n-2 ; j++)
            {
                int l=j+1,  r = n-1;
                while(l<r)
                {
                    if(arr[i]+arr[j]+arr[l]+arr[r]==k)
                    {
                        vector<int> temp;
                        temp = {arr[i] , arr[j] , arr[l] , arr[r]};
                        s.insert(temp);
                        l++;
                        r--;
                    }
                    
                    else if(arr[i]+arr[j]+arr[l]+arr[r]<k)
                    l++;
                    
                    else
                    r--;
                    
                }
            }
        }
        for(auto it:s)
        ans.push_back(it);
        return ans;
    }
};
