class Solution
{
    public:
    //Function to check if two strings are isomorphic.
    bool areIsomorphic(string str1, string str2)
    {
        
        // Your code here
        int l1 = str1.size() , l2 = str2.size();
        if(l1!=l2)
        return false;
        
        map<char,char>mp1,mp2;
        
        for(int i=0;i<l1;i++)
        {
            if(mp1.find(str1[i])==mp1.end() && mp2.find(str2[i])==mp2.end())
            {
                mp1[str1[i]] = str2[i];
                mp2[str2[i]] = str1[i];
            }
            else if(mp1[str1[i]]!=str2[i] || mp2[str2[i]]!=str1[i])
            return false;
        }
        return true;
    }
};
