class Solution {
public:
    int findMaxK(vector<int>& nums) {
        int n = nums.size();
        map<int,int> mp;
        for(int i=0;i<n;i++)
        {
            mp[nums[i]]++;
        }
        int ans = INT_MIN;
        for(auto it:mp)
        {
            if(it.first<0)
            {
            if(mp.find(abs(it.first))!=mp.end())
            {
                if(abs(it.first)>ans)
                ans = abs(it.first);
            }
            }
        }
        if(ans==INT_MIN)
        return -1;
        return ans;
    }
};
