class Solution{
  public:
    // arr[] : the input array
    // N : size of the array arr[]
    
    //Function to return length of longest subsequence of consecutive integers.
    int findLongestConseqSubseq(int arr[], int N)
    {
      //Your code here
      int ans=1,len=1;
      unordered_set<int> s;
      for(int i=0;i<N;i++)
      s.insert(arr[i]);
      
      for(auto it:s)
      {
          if(s.find(it-1)!=s.end())
          continue;
          
          else
          {
              int x =it;
              while(s.find(x+1)!=s.end())
              {
                  len++;
                  ans=max(len,ans);
                  x = x+1;
              }
          }
          len=1;
      }
      return ans;
    }
};
