class Solution{
  public:
    int minJumps(int arr[], int n){
        // Your code here
        
        // int ans = INT_MAX;
        if(n==1)
        return 0;
        if(arr[0]==0 && n>1)
        return -1;
        int curr=0;
        int far=0;
        int jump=0;
        for(int i=0 ;i<n-1 ;i++)
        {
            far = max(i+arr[i],far);
          if(i==curr)
          {
              jump++;
              curr=far;
          }
        }
        if(curr<n-1)
        return -1;
        return jump;
    }
};
