class Solution{
  public:

    int smallestSubWithSum(int arr[], int n, int x)
    {
        // Your code goes here   
        int st=0,end=0;
        int ans=INT_MAX , sum=0;
        
        while(end<n)
        {
            while(sum<=x && end<n)
            {
                sum+=arr[end];
                end++;
            }
            
            while(sum>x && st<n)
            {
                ans = min(ans,end-st);
                sum-=arr[st];
                st++;
              
            }
        }
        return ans;
    }
};
